<html>
<head>
    <title>Academic Insights</title>
</head>
<body>
    <center>
        <h1>Academics Insights</h1>
    </center>
    <table border="2" border-color="red" cellpadding="2" cellspacing="3" width="15">
        <tr>
            <th>Sl no</th>
            <th>Institution</th>
            <th>Class Name</th>
            <th>Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SNH HSS</td>
            <td>SSLC</td>
            <td>1400</td>
            <td>50%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ECEK HSS</td>
            <td>Plus Two</td>
            <td>Marks</td>
            <td>Percentage</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Naipunnya School Of Management</td>
            <td>BCA</td>
            <td>1400</td>
            <td>60%</td>
        </tr>
    </table>
    <a href="pr.html">Click to see profile picture</a>
    <a href="main.html">Click to go home</a>
</body>
</html>

